# MyStorageTestTask

./: pom.xml
src/main/java/ru/selsup/tarasov/: App.java
src/main/java/ru/selsup/tarasov/DTO/: ProductDTO.java  ProductMapper.java  ProductRemainingDTO.java  ProductRemainingMapping.java
src/main/java/ru/selsup/tarasov/controller/: DocumentController.java  ProductController.java  StorageController.java
src/main/java/ru/selsup/tarasov/documents/: DocumentContent.java  Moving.java  Receipt.java  Selling.java
src/main/java/ru/selsup/tarasov/entity/: Document.java  Product.java  Storage.java  StorageProduct.java  StorageProductId.java
src/main/java/ru/selsup/tarasov/repository/: DocumentRepository.java  ProductRepository.java  StorageProductRepository.java  StorageRepository.java
src/main/java/ru/selsup/tarasov/service/: DocumentService.java  ProductService.java  StorageProductService.java  StorageService.java
src/main/java/ru/selsup/tarasov/utils/: ExceptionHandlerAdvice.java  ProductQuantityDeserializer.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.yaml
